<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/SELENIUM/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/poi-3.13-beta1-20150723.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/poi-examples-3.13-beta1-20150723.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/poi-excelant-3.13-beta1-20150723.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/poi-ooxml-3.13-beta1-20150723.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/poi-ooxml-schemas-3.13-beta1-20150723.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/poi-scratchpad-3.13-beta1-20150723.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/POI/poi-bin-3.13-beta1-20150723/poi-3.13-beta1/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/NOTES/8. FRAMEWORK/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/NOTES/8. FRAMEWORK/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/NOTES/8. FRAMEWORK/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/NOTES/8. FRAMEWORK/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-tests.jar"/>
	<classpathentry kind="lib" path="C:/SELENIUM/NOTES/8. FRAMEWORK/commons-io-2.6-bin/commons-io-2.6/commons-io-2.6-test-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
